# AasMappingLanguage

./: README.md  pom.xml
docs/: aml-config.md  cli.md  example-advanced.md  example-batch.md  example-serialpart.md
src/main/java/github/jackutil/cli/: App.java
src/main/java/github/jackutil/mapping/: Aas4jSubmodelFactory.java  ConfigLoader.java  JsonUtils.java  MappingEngine.java  MappingResult.java  SchemaExporter.java
src/main/resources/schema/: Aas_Mapping_Language_v1.json
src/test/java/github/jackutil/: AppTest.java
src/test/java/github/jackutil/mapping/: ConfigLoaderTest.java  MappingEngineAas4jSerialPartTest.java  MappingEngineBatchTest.java  MappingEngineEdgeCasesTest.java  MappingEnginePlainTest.java
src/test/resources/examples/: config.yaml  cx-batch-3.0.0.config.yaml  cx-batch.payload.json  cx-serial-part.config.yaml  cx-serial-part.payload.json  edge-cases.config.yaml  edge-cases.payload.json  payload.json
